rst="$(tput sgr0)"
fgred="${rst}$(tput setaf 1)" # Red
fggrn="${rst}$(tput setaf 2)" # Green
fgylw="${rst}$(tput setaf 3)" # Yellow
bld="$(tput bold)"
bfgred="${bld}$(tput setaf 1)"
bfggrn="${bld}$(tput setaf 2)"
bfgylw="${bld}$(tput setaf 3)"

echo ''${bfgylw}' (                       (
 )\ )        )           )\ )              (
(()/(  (  ( /((         (()/(    (   )  (  )\
 /(_))))\ )\())(   ( ___ /(_))  ))\ /(( )\((_|
(_)) /((_|_))(()\  )\___(_))_  /((_|_))((_)_ )\'${bfgred}'
| _ '${bfgylw}'(_)) | |_ ((_)((_)   |   \'${bfgylw}'(_)) _)((_|_) ((_)'${bfgred}'
|   / -_)|  _| `_/ _ \   | |) / -_)\ V /| | (_-<
|_|_\___| \__|_| \___/   |___/\___| \_/ |_|_/__/
                .    .
                |\   |\
             _..;|;__;|;
           ,`   `;` \`;`-.
           7;-..     :    )
      .--._)|   `;==,|,==`
       `\`@; \_ `<`'${bfgylw}'G'${bfgred}'," '${bfgylw}'G'${bfgred}').
         `\/-;,(  )  .>. )
             < ,-;`-.__.;`
              `\_ `-,__,`
                 `-..,;,>
                    `;;;;
                     `  `'${bfggrn}'
           THE RETRO DEVILS
           --DEVILS BOX----
           --VERSION--2.3--'${rst}''
sleep 5 
